<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #container{
                border: 6px solid lightgray;
                width: 700px;
                padding: 15px;
                margin: 0px auto;
                height: 1250px;
        }
        #header{
            text-align: center;
            background-color:gray;
            height: 50px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Banner{
            text-align: center;
            background-color:skyblue;
            height: 300px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #leftsidebar {
        /* height: 515px; */
        /* border: solid blue; */
        float: left;
        width: 350px;
        height: 250px;
        /* border: solid green; */
        background-color:gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: white;
        margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #rightsidebar{
          margin-left: 10px;
      }
      #Article1 {
        width: 330px;
        height: 76px;
        background-color: chocolate;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      #Article2 {
        width: 330px;
        height: 76px;
        background-color: chocolate;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      #Article3 {
        width: 330px;
        height: 70px;
        background-color: chocolate;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      #circle{
          width: 120px;
          border-radius: 500px;
          border: goldenrod;
          background-color:goldenrod;
          height: 100px;
          text-align: center;
          color:goldenrod;
          padding-top: 20px;
          padding-right: 10px;
          padding-bottom: 20px;
          padding-left: 10px;
          float: left;
          margin-right: 15px;
          margin-bottom: 10px;
          margin-left: 40px;
      }
      #circle1{
          width: 120px;
          border-radius: 500px;
          border: goldenrod;
          background-color:goldenrod;
          height: 100px;
          text-align: center;
          color:goldenrod;
          padding-top: 20px;
          padding-right: 10px;
          padding-bottom: 20px;
          padding-left: 10px;
          float: left;
          margin-right: 15px ;
          margin-bottom: 10px;
      }
      #circle2{
          width: 120px;
          border-radius: 500px;
          border: goldenrod;
          background-color:goldenrod;
          height: 100px;
          text-align: center;
          color:goldenrod;
          padding-top: 20px;
          padding-right: 10px;
          padding-bottom: 20px;
          padding-left: 10px;
          float: left;
          margin-right: 15px;
          margin-bottom: 10px;
      }
      #circle3{
          width: 120px;
          border-radius: 500px;
          border: goldenrod;
          background-color:goldenrod;
          height: 100px;
          text-align: center;
          color:goldenrod;
          padding-top: 20px;
          padding-right: 10px;
          padding-bottom: 20px;
          padding-left: 10px;
          float: left;
          margin-bottom: 10px;
          margin-right: 4px;
      }
      #box1{
          width: 20%;
          height: 160px;
          text-align: center;
          border: orangered ;
          margin-left: 5px;  
          float: left; 
          margin-right: 20px;  
          margin-left: 30px;
          background-color: orangered;
          color: orangered;
          margin-bottom: 15px;
          }
          #box2{
          width: 20%;
          height: 160px;
          text-align: center;
          border: orangered;
          margin-left: 5px; 
          float: left; 
          margin-right: 20px; 
          background-color: orangered;
          color: orangered;
          margin-bottom: 15px;
          }
          #box3{
          width: 20%;
          height: 160px;
          text-align: center;
          border: orangered;
          margin-left: 5px;  
          float: left; 
          margin-right: 20px; 
          background-color: orangered;
          color: orangered;
          margin-bottom: 15px;
          }
          #box4{
          width: 20%;
          height: 160px;
          text-align: center;
          border: orangered ;
          margin-left: 5px; 
          float: left; 
          background-color: orangered;
          margin-bottom: 15px;
          color: orangered;
          }
          #footer {
            background-color:lightpink;
            height: 70px;
            margin-top: 15px;
            border: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
      }

      

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="Banner">Banner</div>
        <h2 style="text-align: center ; font-family: Arial, Helvetica, sans-serif;">Section-1</h2>
        <div id="circle">Circle</div>
        <div id="circle1">Circle1</div>
        <div id="circle2">Circle2</div>
        <div id="circle3">Circle3</div>
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Section-2</h2>
        <div id="content">
            <div id="leftsidebar">Main Content</div>
            <div id="rightsidebar">
                <div id="Article1">Article-1</div>
                <div id="Article2">Article-2</div>
                <div id="Article3">Article-3</div>
            </div>
        </div>
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Section-3</h2>
        <div id="box1">Box1</div>
        <div id="box2">Box1</div>
        <div id="box3">Box1</div>
        <div id="box4">Box1</div>
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Section-4</h2>
        <div id="footer">Footer</div>
    </div>
</body>
</html>