<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: rgb(169, 213, 214);
            margin: 20px;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            color: rgb(209, 15, 15);
        }
        .maindiv{
           display: block;
            margin-left: auto;
            margin-right: auto;  
            margin-top: 10px;
           padding: 10px;
           width: 100%;
           float: left;
           padding: 10px;
        }

        .box{
             /* display:inline-flexbox; */
            background-color:rgb(68, 10, 63) ;
            box-shadow: 4px 4px 4px 4px grey;
            float: left;
            width: 300px;  
            border-radius: 10px;
            margin: 30px;
            border:2px solid greenyellow;
            /* height: 100%; */
            height:570px
            
            

        }
        .box-img img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 10px;
            width: 90%;

            height: 170px;
            
                        
        }
        .title h2{
            text-align: center;
            width: 100%;
            color:white;
            font-weight: normal;
            
           
        }
        .description{
            padding: 20px;
            color:greenyellow;
            text-align:justify;
            font-weight: 500;
            line-height: 20px;
            margin: 2px;
            /* height: 200px; */
            
        }
        .link{
           
           /* display: block; */
            /* box-sizing: border-box; */
            background-color:white;
            color:rgb(68, 10, 63);
            margin-left: 10px;
            margin-right: 10px;
            height: 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-top:50px;
            
        }
        .link a{
            padding: 5px;
            margin-left: auto;
            margin-right: auto;     
            text-align: center;
            display: block;
        }
        .link a:hover{
            background-color:yellowgreen;
            cursor:pointer;
            border-radius: 10px;
            color:ivory;
            font-weight: bolder;
            transition: 1s;
            

        }
        
    </style>
</head>
<body>
    <h1>Practical-6: Create following layout using CSS layout properties</h1>

    <div class="maindiv">
        
        <div class="box">
            <div class="box-img"> 
                 <img src="../images/html.png" >
            </div>
       
        <div class="title">
            <h2>Introduction to HTML</h2>
        </div>
        <div class="description">
            Hypertext Markup Language (HTML) is the standard markup language for documents
             designed to be displayed in a web browser. 
             It can be assisted by technologies such as Cascading Style Sheets (CSS) and 
             scripting languages such as JavaScript.
             HTML elements are the building blocks of HTML pages.
        </div>
        <div class="link" >
            <a href="Practical5A.html">Read More</a>
        </div>
    <!-- klklklkkl -->
</div>
    <div class="box">
        <div class="box-img"> 
             <img src="../images/css.png" >
        </div>
   
    <div class="title">
        <h2>Introduction to CSS</h2>
    </div>
    <div class="description">
        Cascading Style Sheets (CSS) is a style sheet language 
        used for describing the presentation.
         CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable 
         the separation of presentation and content, including layout, colors, and fonts
        accessibility.
         
    </div>
    <div class="link">
        <a href="Practical5B.html">Read More</a>
    </div>
    </div>

<div class="box">
    <div class="box-img"> 
         <img src="../images/jquery1.png" >
    </div>

<div class="title">
    <h2>Introduction to JavaScript</h2>
</div>
<div class="description">
             JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. 
            JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
             It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
            
             
</div>
<div class="link">
        <a href="Practical5C.html">Read More</a>
</div>
</div>

<div class="box">
    <div class="box-img"> 
         <img src="../images/bootstrap.png"  >
    </div>

<div class="title">
    <h2>Introduction to Bootstrap</h2>
</div>
<div class="description">
    Bootstrap is a free and open-source CSS framework 
    directed at responsive, mobile-first front-end web development.
     It contains CSS- and (optionally) JavaScript-based design templates 
     for typography, forms, buttons, navigation, and other interface components.
     
</div>
<div class="link">
    <a href="Practical5D.html">Read More</a>
</div>
</div>



</div>
    


</body>
</html>